# ChannelPackage

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/jimmy/channelpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/jimmy/channelpackage/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/jimmy/channelpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
